display.clearDisplay();
  display.setContrast(25);
  display.setTextSize(1);              
  display.setTextColor(BLACK);
  display.setCursor(10, 0);
  display.println("CodeATLAS");
  display.setCursor(12, 8);
  display.println("WerCA 0.1");
  Serial.println("Display scritto");
  delay(200);
  display.drawBitmap(20, 20, logo32, 32, 32, BLACK);
  display.display();


display.drawBitmap(0, 12, icon_phone_16, 16, 16, BLACK);
                display.drawBitmap(22, 12, icon_sms_16, 16, 16, BLACK);
                display.drawBitmap(44, 12, icon_email_16, 16, 16, BLACK);
                display.drawBitmap(66, 12, icon_web_16, 16, 16, BLACK);
                